<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.1.1">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha256-wiz7ZSCn/btzhjKDQBms9Hx4sSeUYsDrTLg7roPstac=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"blog.hongker.org","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.19.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="Docker的安装与应用Docker安装安装参考链接https:&#x2F;&#x2F;www.cnblogs.com&#x2F;keyou1&#x2F;p&#x2F;11511067.html  linux系统安装步骤大同小异,其他系统安装可参考以上链接  CenteOS0. 删除老版本的docker12345678sudo  yum remove docker \docker-client \docker-client-latest \doc">
<meta property="og:type" content="article">
<meta property="og:title" content="Docker的安装与应用">
<meta property="og:url" content="http://blog.hongker.org/2024/04/01/%E5%B7%B2%E5%8F%91%E5%B8%83/Docker%E5%AE%89%E8%A3%85%E4%B8%8E%E5%BA%94%E7%94%A8/index.html">
<meta property="og:site_name" content="泽仁&#39;s Blogs">
<meta property="og:description" content="Docker的安装与应用Docker安装安装参考链接https:&#x2F;&#x2F;www.cnblogs.com&#x2F;keyou1&#x2F;p&#x2F;11511067.html  linux系统安装步骤大同小异,其他系统安装可参考以上链接  CenteOS0. 删除老版本的docker12345678sudo  yum remove docker \docker-client \docker-client-latest \doc">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://honey-ze-web.oss-cn-beijing.aliyuncs.com/blog/e3ef40da02d7f4eef272e37c31c19f0.png">
<meta property="article:published_time" content="2024-04-01T13:57:24.924Z">
<meta property="article:modified_time" content="2020-11-06T08:54:06.000Z">
<meta property="article:author" content="Link Sun">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://honey-ze-web.oss-cn-beijing.aliyuncs.com/blog/e3ef40da02d7f4eef272e37c31c19f0.png">


<link rel="canonical" href="http://blog.hongker.org/2024/04/01/%E5%B7%B2%E5%8F%91%E5%B8%83/Docker%E5%AE%89%E8%A3%85%E4%B8%8E%E5%BA%94%E7%94%A8/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"http://blog.hongker.org/2024/04/01/%E5%B7%B2%E5%8F%91%E5%B8%83/Docker%E5%AE%89%E8%A3%85%E4%B8%8E%E5%BA%94%E7%94%A8/","path":"2024/04/01/已发布/Docker安装与应用/","title":"Docker的安装与应用"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Docker的安装与应用 | 泽仁's Blogs</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">泽仁's Blogs</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
    </div>
  </div>
</div>







</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Docker%E7%9A%84%E5%AE%89%E8%A3%85%E4%B8%8E%E5%BA%94%E7%94%A8"><span class="nav-number">1.</span> <span class="nav-text">Docker的安装与应用</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Docker%E5%AE%89%E8%A3%85"><span class="nav-number">1.1.</span> <span class="nav-text">Docker安装</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#CenteOS"><span class="nav-number">1.1.1.</span> <span class="nav-text">CenteOS</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#0-%E5%88%A0%E9%99%A4%E8%80%81%E7%89%88%E6%9C%AC%E7%9A%84docker"><span class="nav-number">1.1.1.1.</span> <span class="nav-text">0. 删除老版本的docker</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#1-%E6%B7%BB%E5%8A%A0Docker-repository-yum%E6%BA%90"><span class="nav-number">1.1.1.2.</span> <span class="nav-text">1. 添加Docker repository yum源</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-%E5%BC%80%E5%A7%8B%E5%AE%89%E8%A3%85Docker-Engine"><span class="nav-number">1.1.1.3.</span> <span class="nav-text">2. 开始安装Docker Engine</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3-%E5%BC%80%E5%90%AFDocker"><span class="nav-number">1.1.1.4.</span> <span class="nav-text">3. 开启Docker</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#4-%E9%AA%8C%E8%AF%81"><span class="nav-number">1.1.1.5.</span> <span class="nav-text">4. 验证</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%85%8D%E7%BD%AEaliyun%E9%95%9C%E5%83%8F%E5%8A%A0%E9%80%9F"><span class="nav-number">1.2.</span> <span class="nav-text">配置aliyun镜像加速</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%85%8D%E7%BD%AE%E5%8F%AF%E8%BF%9C%E7%A8%8B%E8%AE%BF%E9%97%AEdocker%E6%9C%8D%E5%8A%A1"><span class="nav-number">1.3.</span> <span class="nav-text">配置可远程访问docker服务</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%85%8D%E7%BD%AE%E5%8F%AF%E8%BF%9C%E7%A8%8B%E8%AE%BF%E9%97%AE"><span class="nav-number">1.3.1.</span> <span class="nav-text">配置可远程访问</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%85%8D%E7%BD%AE%E5%AE%89%E5%85%A8%E8%AE%BF%E9%97%AE-%E9%85%8D%E7%BD%AE%E8%AF%81%E4%B9%A6"><span class="nav-number">1.3.2.</span> <span class="nav-text">配置安全访问,配置证书</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E7%94%9F%E6%88%90%E8%AF%81%E4%B9%A6"><span class="nav-number">1.3.2.1.</span> <span class="nav-text">生成证书</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E9%85%8D%E7%BD%AE%E8%AE%BF%E9%97%AE%E8%BF%9E%E6%8E%A5"><span class="nav-number">1.3.2.2.</span> <span class="nav-text">配置访问连接</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%9C%AC%E5%9C%B0%E8%AE%BF%E9%97%AEdocker%E6%9C%8D%E5%8A%A1"><span class="nav-number">1.3.2.3.</span> <span class="nav-text">本地访问docker服务</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%85%8D%E7%BD%AE%E8%BF%9C%E7%A8%8B%E4%BB%93%E5%BA%93"><span class="nav-number">1.4.</span> <span class="nav-text">配置远程仓库</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-%E7%99%BB%E5%BD%95%E9%98%BF%E9%87%8C%E4%BA%91Docker-Registry"><span class="nav-number">1.4.1.</span> <span class="nav-text">1. 登录阿里云Docker Registry</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-%E4%BB%8ERegistry%E4%B8%AD%E6%8B%89%E5%8F%96%E9%95%9C%E5%83%8F"><span class="nav-number">1.4.2.</span> <span class="nav-text">2. 从Registry中拉取镜像</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-%E5%B0%86%E9%95%9C%E5%83%8F%E6%8E%A8%E9%80%81%E5%88%B0Registry"><span class="nav-number">1.4.3.</span> <span class="nav-text">3. 将镜像推送到Registry</span></a></li></ol></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Link Sun</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">23</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://blog.hongker.org/2024/04/01/%E5%B7%B2%E5%8F%91%E5%B8%83/Docker%E5%AE%89%E8%A3%85%E4%B8%8E%E5%BA%94%E7%94%A8/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Link Sun">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="泽仁's Blogs">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Docker的安装与应用 | 泽仁's Blogs">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Docker的安装与应用
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2024-04-01 21:57:24" itemprop="dateCreated datePublished" datetime="2024-04-01T21:57:24+08:00">2024-04-01</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2020-11-06 16:54:06" itemprop="dateModified" datetime="2020-11-06T16:54:06+08:00">2020-11-06</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h2 id="Docker的安装与应用"><a href="#Docker的安装与应用" class="headerlink" title="Docker的安装与应用"></a>Docker的安装与应用</h2><h3 id="Docker安装"><a href="#Docker安装" class="headerlink" title="Docker安装"></a>Docker安装</h3><p>安装参考链接<br><a target="_blank" rel="noopener" href="https://www.cnblogs.com/keyou1/p/11511067.html">https://www.cnblogs.com/keyou1/p/11511067.html</a></p>
<blockquote>
<p>linux系统安装步骤大同小异,其他系统安装可参考以上链接</p>
</blockquote>
<h4 id="CenteOS"><a href="#CenteOS" class="headerlink" title="CenteOS"></a>CenteOS</h4><h5 id="0-删除老版本的docker"><a href="#0-删除老版本的docker" class="headerlink" title="0. 删除老版本的docker"></a>0. 删除老版本的docker</h5><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">sudo  yum remove docker \</span><br><span class="line">docker-client \</span><br><span class="line">docker-client-latest \</span><br><span class="line">docker-common \</span><br><span class="line">docker-latest \</span><br><span class="line">docker-latest-logrotate \</span><br><span class="line">docker-logrotate \</span><br><span class="line">docker-engine  </span><br></pre></td></tr></table></figure>


<h5 id="1-添加Docker-repository-yum源"><a href="#1-添加Docker-repository-yum源" class="headerlink" title="1. 添加Docker repository yum源"></a>1. 添加Docker repository yum源</h5><blockquote>
<p>国内源, 速度更快, 推荐</p>
</blockquote>
  <figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">sudo yum-config-manager \</span><br><span class="line">--add-repo https://mirrors.ustc.edu.cn/docker-ce/linux/centos/docker-ce.repo </span><br></pre></td></tr></table></figure>

<h5 id="2-开始安装Docker-Engine"><a href="#2-开始安装Docker-Engine" class="headerlink" title="2. 开始安装Docker Engine"></a>2. 开始安装Docker Engine</h5><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">sudo yum makecache fast  </span><br><span class="line">sudo yum install docker-ce docker-ce-cli  containerd.io  </span><br></pre></td></tr></table></figure>
<p>第一个命令可跳过</p>
<h5 id="3-开启Docker"><a href="#3-开启Docker" class="headerlink" title="3. 开启Docker"></a>3. 开启Docker</h5><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">sudo systemctl enable docker  </span><br><span class="line">sudo systemctl start docker  </span><br></pre></td></tr></table></figure>

<h5 id="4-验证"><a href="#4-验证" class="headerlink" title="4. 验证"></a>4. 验证</h5><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker version  </span><br></pre></td></tr></table></figure>
<p>或</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo docker  run hello-world  </span><br></pre></td></tr></table></figure>


<h3 id="配置aliyun镜像加速"><a href="#配置aliyun镜像加速" class="headerlink" title="配置aliyun镜像加速"></a>配置aliyun镜像加速</h3><p><a target="_blank" rel="noopener" href="https://cr.console.aliyun.com/cn-shenzhen/instances/mirrors">https://cr.console.aliyun.com/cn-shenzhen/instances/mirrors</a></p>
<p>登录阿里云账号<br>根据环境不同,进行相应提示的操作即可</p>
<blockquote>
<p>直接复制阿里云的提示命令至命令行键入即可</p>
</blockquote>
<h3 id="配置可远程访问docker服务"><a href="#配置可远程访问docker服务" class="headerlink" title="配置可远程访问docker服务"></a>配置可远程访问docker服务</h3><p>目标:可以本地远程访问服务端的docker服务</p>
<blockquote>
<p>如可在本地的idea的插件里, 来连接在云服务器上的docker,并且任意部署发布</p>
</blockquote>
<h4 id="配置可远程访问"><a href="#配置可远程访问" class="headerlink" title="配置可远程访问"></a>配置可远程访问</h4><ol>
<li>修改文件<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">vim /lib/systemd/system/docker.service</span><br></pre></td></tr></table></figure>
修改以下这一行</li>
</ol>
<blockquote>
<p>ExecStart&#x3D;&#x2F;usr&#x2F;bin&#x2F;dockerd   -H unix:&#x2F;&#x2F;&#x2F;var&#x2F;run&#x2F;docker.sock -H tcp:&#x2F;&#x2F;0.0.0.0:2375</p>
</blockquote>
<ol start="2">
<li>重启 daemon<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">systemctl daemon-reload</span><br></pre></td></tr></table></figure></li>
<li>重启docker服务</li>
</ol>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">systemctl restart docker.service</span><br></pre></td></tr></table></figure>
<blockquote>
<p>上述步骤可以配置远程访问,但此步骤没有任何验证,安全性极差,需在下一步中配置证书登录</p>
</blockquote>
<h4 id="配置安全访问-配置证书"><a href="#配置安全访问-配置证书" class="headerlink" title="配置安全访问,配置证书"></a>配置安全访问,配置证书</h4><p>参考官方文档<br><a target="_blank" rel="noopener" href="https://docs.docker.com/engine/security/https/">https://docs.docker.com/engine/security/https/</a></p>
<h5 id="生成证书"><a href="#生成证书" class="headerlink" title="生成证书"></a>生成证书</h5><p>生成证书可参考官网,或直接使用此的脚本,与官网步骤一致<br>    - 注意替换脚本里的三个参数<br>    - ip填写主机公网ip即可</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br></pre></td><td class="code"><pre><span class="line">ip=替换成你的主机ip</span><br><span class="line">password=证书密码</span><br><span class="line"><span class="built_in">dir</span>=证书生成路径(注意需要放在一个空目录里,避免脚本误删文件)</span><br><span class="line"> </span><br><span class="line"> </span><br><span class="line"><span class="keyword">if</span> [ ! -d <span class="string">&quot;<span class="variable">$dir</span>&quot;</span> ];<span class="keyword">then</span></span><br><span class="line">	<span class="built_in">echo</span> <span class="string">&quot;&quot;</span></span><br><span class="line">	<span class="built_in">echo</span> <span class="string">&quot;<span class="variable">$dir</span> , not dir , will create&quot;</span></span><br><span class="line">	<span class="built_in">echo</span> <span class="string">&quot;&quot;</span></span><br><span class="line">	<span class="built_in">mkdir</span> -p <span class="variable">$dir</span></span><br><span class="line"><span class="keyword">else</span></span><br><span class="line">	<span class="built_in">echo</span> <span class="string">&quot;&quot;</span></span><br><span class="line">	<span class="built_in">echo</span> <span class="string">&quot;<span class="variable">$dir</span> , dir exist , will delete and create&quot;</span></span><br><span class="line">	<span class="built_in">echo</span> <span class="string">&quot;&quot;</span></span><br><span class="line">	<span class="built_in">rm</span> -rf <span class="variable">$dir</span></span><br><span class="line">	<span class="built_in">mkdir</span> -p <span class="variable">$dir</span></span><br><span class="line"><span class="keyword">fi</span></span><br><span class="line"> </span><br><span class="line"><span class="built_in">cd</span> <span class="variable">$dir</span></span><br><span class="line"> </span><br><span class="line">openssl genrsa -aes256 -passout pass:<span class="variable">$password</span>  -out ca-key.pem 4096</span><br><span class="line"> </span><br><span class="line">openssl req -new -x509 -days 365 -key ca-key.pem -passin pass:<span class="variable">$password</span> -sha256 -out ca.pem -subj <span class="string">&quot;/C=NL/ST=./L=./O=./CN=<span class="variable">$ip</span>&quot;</span></span><br><span class="line"> </span><br><span class="line">openssl genrsa -out server-key.pem 4096</span><br><span class="line"> </span><br><span class="line">openssl req -subj <span class="string">&quot;/CN=<span class="variable">$ip</span>&quot;</span> -sha256 -new -key server-key.pem -out server.csr</span><br><span class="line"> </span><br><span class="line"><span class="built_in">echo</span> subjectAltName = IP:<span class="variable">$ip</span>,IP:0.0.0.0 &gt;&gt; extfile.cnf</span><br><span class="line"> </span><br><span class="line"><span class="built_in">echo</span> extendedKeyUsage = serverAuth &gt;&gt; extfile.cnf</span><br><span class="line"> </span><br><span class="line">openssl x509 -req -days 365 -sha256 -<span class="keyword">in</span> server.csr -CA ca.pem -CAkey ca-key.pem -passin <span class="string">&quot;pass:<span class="variable">$password</span>&quot;</span> -CAcreateserial -out server-cert.pem -extfile extfile.cnf</span><br><span class="line"> </span><br><span class="line">openssl genrsa -out key.pem 4096</span><br><span class="line"> </span><br><span class="line">openssl req -subj <span class="string">&#x27;/CN=client&#x27;</span> -new -key key.pem -out client.csr</span><br><span class="line"> </span><br><span class="line"><span class="built_in">echo</span> extendedKeyUsage = clientAuth &gt;&gt; extfile.cnf</span><br><span class="line"> </span><br><span class="line"><span class="built_in">echo</span> extendedKeyUsage = clientAuth &gt; extfile-client.cnf</span><br><span class="line"> </span><br><span class="line">openssl x509 -req -days 365 -sha256 -<span class="keyword">in</span> client.csr -CA ca.pem -CAkey ca-key.pem -passin <span class="string">&quot;pass:<span class="variable">$password</span>&quot;</span> -CAcreateserial -out cert.pem -extfile extfile-client.cnf</span><br><span class="line"> </span><br><span class="line"><span class="built_in">rm</span> -f -v client.csr server.csr extfile.cnf extfile-client.cnf</span><br><span class="line"> </span><br><span class="line"><span class="built_in">chmod</span> -v 0400 ca-key.pem key.pem server-key.pem</span><br><span class="line"> </span><br><span class="line"><span class="built_in">chmod</span> -v 0444 ca.pem server-cert.pem cert.pem</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h5 id="配置访问连接"><a href="#配置访问连接" class="headerlink" title="配置访问连接"></a>配置访问连接</h5><p>还是修改之前提到的文件docker服务配置文件<br><strong>&#x2F;lib&#x2F;systemd&#x2F;system&#x2F;docker.service</strong></p>
<ol>
<li>修改文件<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">vim /lib/systemd/system/docker.service</span><br></pre></td></tr></table></figure>
修改以下这一行<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">ExecStart=/usr/bin/dockerd --tlsverify \</span><br><span class="line">--tlscacert=/root/security/ca/ca.pem \</span><br><span class="line">--tlscert=/root/security/ca/server-cert.pem \</span><br><span class="line">--tlskey=/root/security/ca/server-key.pem \</span><br><span class="line">-H unix:///var/run/docker.sock -H tcp://0.0.0.0:2375</span><br></pre></td></tr></table></figure>
<blockquote>
<p>注意最后一行 -H unix:&#x2F;&#x2F;&#x2F;var&#x2F;run&#x2F;docker.sock 是开启本地连接,<br>-H tcp:&#x2F;&#x2F;0.0.0.0:2375 是开启端口可访问<br>另外如使用阿里云等服务器,需要开放端口访问权限<br>开启远程访问存在隐患请参考官方文档<a target="_blank" rel="noopener" href="https://docs.docker.com/engine/security/#docker-daemon-attack-surface">https://docs.docker.com/engine/security/#docker-daemon-attack-surface</a>  </p>
<blockquote>
<p>总之,保管好证书即可</p>
</blockquote>
</blockquote>
</li>
<li>重启 daemon<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">systemctl daemon-reload</span><br></pre></td></tr></table></figure></li>
<li>重启docker服务<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">systemctl restart docker.service</span><br></pre></td></tr></table></figure></li>
</ol>
<h5 id="本地访问docker服务"><a href="#本地访问docker服务" class="headerlink" title="本地访问docker服务"></a>本地访问docker服务</h5><p>此处示例为本地idea安装了连接docker的工具,安装插件不再赘述</p>
<ul>
<li>Engine API URL :格式为:https:&#x2F;&#x2F;你的服务器ip:2375</li>
<li>Certificates folder :把生成的证书都个copy下来,的本地目录<ul>
<li>其实只需要 <code>ca.pem</code>,<code>cert.pem</code>,<code>key.pem</code> 这几个文件</li>
</ul>
</li>
</ul>
<img src="https://honey-ze-web.oss-cn-beijing.aliyuncs.com/blog/e3ef40da02d7f4eef272e37c31c19f0.png"/>



<blockquote>
<p>至此,就可以在本地控制面板愉快的操作远程docker服务的镜像,容器了<br>参考地址<br><a target="_blank" rel="noopener" href="https://www.cnblogs.com/xiaoqi/p/docker-tls.html">https://www.cnblogs.com/xiaoqi/p/docker-tls.html</a><br><a target="_blank" rel="noopener" href="https://docs.docker.com/engine/security/https/">https://docs.docker.com/engine/security/https/</a></p>
</blockquote>
<h3 id="配置远程仓库"><a href="#配置远程仓库" class="headerlink" title="配置远程仓库"></a>配置远程仓库</h3><blockquote>
<p>此处直接使用了阿里的仓库,免费,支持代码变更自动构建,自行注册开启即可</p>
<p>使用前记得先开启上面提过的镜像加速</p>
</blockquote>
<h4 id="1-登录阿里云Docker-Registry"><a href="#1-登录阿里云Docker-Registry" class="headerlink" title="1. 登录阿里云Docker Registry"></a>1. 登录阿里云Docker Registry</h4>   <figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">$ </span><span class="language-bash">sudo docker login --username=[账号] [仓库根地址域名]</span></span><br></pre></td></tr></table></figure>

<p>   用于登录的用户名为阿里云账号全名，密码为开通服务时设置的密码。</p>
<p>   您可以在访问凭证页面修改凭证密码。</p>
<h4 id="2-从Registry中拉取镜像"><a href="#2-从Registry中拉取镜像" class="headerlink" title="2. 从Registry中拉取镜像"></a>2. 从Registry中拉取镜像</h4>   <figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">$ </span><span class="language-bash">sudo docker pull [仓库地址全路径]:[镜像版本号]</span></span><br></pre></td></tr></table></figure>

<h4 id="3-将镜像推送到Registry"><a href="#3-将镜像推送到Registry" class="headerlink" title="3. 将镜像推送到Registry"></a>3. 将镜像推送到Registry</h4>   <figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">$ </span><span class="language-bash">sudo docker login --username=[账号] [仓库根地址域名]</span></span><br><span class="line"><span class="meta prompt_">$ </span><span class="language-bash">sudo docker tag [ImageId] [仓库地址全路径]:[镜像版本号]</span></span><br><span class="line"><span class="meta prompt_">$ </span><span class="language-bash">sudo docker push [仓库地址]:[镜像版本号]</span></span><br></pre></td></tr></table></figure>

<blockquote>
<p>请根据实际镜像信息替换示例中的[ImageId]和[镜像版本号],[账号]参数。</p>
<p>这里需要注意,如果需要推送image至仓库,需要按规范 先用<code>docker tag</code>命令来给镜像起一个漂亮的名字</p>
</blockquote>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2024/04/01/%E5%B7%B2%E5%8F%91%E5%B8%83/InnoDB%E6%8A%80%E6%9C%AF%E7%82%B9%E6%80%BB%E7%BB%93(%E6%8C%81%E7%BB%AD%E6%9B%B4%E6%96%B0%E4%B8%AD)/" rel="prev" title="InnoDB技术点总结(持续更新中)">
                  <i class="fa fa-angle-left"></i> InnoDB技术点总结(持续更新中)
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2024/04/01/%E5%B7%B2%E5%8F%91%E5%B8%83/%E5%AE%B9%E5%99%A8%E6%8A%80%E6%9C%AFDocker/" rel="next" title="容器技术Docker(待完善)">
                  容器技术Docker(待完善) <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Link Sun</span>
  </div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  






  





</body>
</html>
